{
    "TransparencyMode": 0,
    "Scalars": [
        0.5,
        0.5
    ],
    "Vectors": [
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "Textures": [
        "Plants/rock_moss_set_01_diff.texture",
        1
    ],
    "Parameters": [
        "BaseColor",
        2,
        0,
        2,
        0,
        "Normal",
        1,
        1,
        2,
        0,
        "Roughness",
        0,
        0,
        0,
        0,
        "Metallic",
        0,
        0,
        0,
        1
    ]
}