# font file in asset path
DefaultFont=Fonts/DefaultFont.TTF
# Graphics API: Vulkan, DX12
RHIType=Vulkan
# Render path: Deferred, Forward
RenderPath=Deferred
#Graphics card type: Discrete, Integrated
PreferredGPU=Discrete
# window size
WindowWidth=1920
WindowHeight=1080
# start level
StartLevel=Level/test.level