# font file in asset path
DefaultFont=Fonts/DefaultFont.TTF
# Graphics API: Vulkan, D3D12
RHIType=D3D12
# 0 - use discreted GPU, 1 - Use integrated GPU
UseIntegratedGPU=0
# window size
WindowWidth=1920
WindowHeight=1080
# default shadow map size, power of 2
DefaultShadowMapSize=2048
# enable renderdoc to capture frame, 0 or 1
EnableRenderDoc=0
# start level
StartLevel=Levels/test.level